<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" type="text/css" href="./theme.css">
        <script>
window.$ = require('./jquery-2.2.0.min.js');
        </script>
    </head>
    <body>
        <h1>MusicSync</h1>
        <div id='node-info' class='section'>
            <div>
                <span class='name'>Id:</span>
                <span id="client-id" class='value'>Unknown</span>
            </div>
        </div>

        <div id='music-selection' class='section'>
            <button id='open-music-directory'>Music Directory</button>
            <div id='music-directory' class='music'>Unknown</div>
        </div>
        <div id='music' class='section'>
            No music to show
        </div>

        <div id='message' class='section'>
            <form id='message-box'>
                <input id='message-text' type='text' />
                <input type='submit' value='submit' />
            </form>
            <ul id='messages'></ul>
        </div>

        <script>
require("../src/desktop.js")
        </script>
    </body>
</html>
